{
  "name": "imba-kit",
  "version": "0.1.0",

  "main": "src/imba-kit.imba",

  "dependencies": {
    "css-layout": "^1.0.0",
    "imba": "github:somebee/imba#934ec24dfa909685fe45e1fe0be125a1f7721049",
    "webpack": "^1.12.2"
  },

  "bin": {
  	"imba-kitc": "bin/imba-kitc.imba"
  }
}
